{
	"name": "vercel-nestjs",
	"dockerComposeFile": "docker-compose.yml",
	"service": "vercel-nestjs",
	"workspaceFolder": "/workspaces/vercel-nestjs",
	"settings": {},
	"extensions": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"yzhang.markdown-all-in-one",
		"eamodio.gitlens",
		"wayou.vscode-todo-highlightx"
	],
  	"postStartCommand": "yarn install"
}